export default {
    THEME_COLOR: '#056975',
    ACCENT_COLOR: '#BF5E05',
    THEME_DARK: '#015460',
    THEME_LIGHT: '#4FA4B0',
    TEXT_HEADER: '#4B4B4B',
    TEXT_PRIMARY: '#212121',
    TEXT_SECONDARY: '#727272',
    RED: '#D0021B',
    FOGGY: '#D8D8D8',
    HAUS: '#F8F8F8',
    ORANGE: '#f50'
}
